{
  "name": "pagina-met",
  "version": "1.0.0",
  "description": "Esta es una página dedicada a un E-commerce de un centro de estetica (Real) de Depilación definitiva.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianPolicari/Pagina-MET.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GianPolicari/Pagina-MET/issues"
  },
  "homepage": "https://github.com/GianPolicari/Pagina-MET#readme",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.18.1"
  }
}
